# Simple-Website

./: .gitignore  Program.cs  SimpleWebsite.csproj  SimpleWebsite.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  CouponController.cs  CourseController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  InstructorController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs
Data/: AppDbContext.cs
Migrations/: 20260106074027_Init.Designer.cs  20260106074027_Init.cs  20260221050429_AddLMSTables.Designer.cs  20260221050429_AddLMSTables.cs  20260221051520_FixCascadeDelete.Designer.cs  20260221051520_FixCascadeDelete.cs  20260222040714_AddCategories.Designer.cs  20260222040714_AddCategories.cs  20260222051915_AddReviewsAndComments.Designer.cs  20260222051915_AddReviewsAndComments.cs  20260222092135_AddCoupons.Designer.cs  20260222092135_AddCoupons.cs  20260223082517_AddProfilePicture.Designer.cs  20260223082517_AddProfilePicture.cs  20260224140910_AddNotifications.Designer.cs  20260224140910_AddNotifications.cs  20260225081648_AddEmailLogs.Designer.cs  20260225081648_AddEmailLogs.cs  AppDbContextModelSnapshot.cs
Models/: Categories.cs  Comment.cs  Coupon.cs  Course.cs  EmailLog.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  Notification.cs  Review.cs  StripeSettings.cs  UserRole.cs  Users.cs
Properties/: launchSettings.json
Services/: EmailService.cs  NotificationService.cs
ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Courses.cshtml  Index.cshtml
Views/Category/: Edit.cshtml  Index.cshtml
Views/Coupon/: Edit.cshtml  Index.cshtml
Views/Course/: Details.cshtml  Index.cshtml  Learn.cshtml  MyCourses.cshtml  Preview.cshtml
Views/Dashboard/: Dashboard.cshtml  Index.cshtml
Views/Email/: Index.cshtml  Read.cshtml
Views/Home/: Calender.cshtml  Dashboard.cshtml  Index.cshtml
Views/Instructor/: Create.cshtml  Earnings.cshtml  Edit.cshtml  EditLesson.cshtml  Index.cshtml  Lessons.cshtml
Views/Notification/: Index.cshtml
Views/Payment/: Checkout.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _AccountLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/backend/assets/css/: styles.min.css
wwwroot/css/: account.css  site.css
